# Firebsase-Chat-Tutorial

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidea/firebasechattutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidea/firebasechattutorial/: ChatActivity.java  ChatConversationActivity.java  CircleTransform.java  EnlargeImageView.java  ExampleActivity.java  MainActivity.java  ShowData.java  ShowDataItems.java  Show_Chat_Activity_Data_Items.java  Show_Chat_Conversation_Data_Items.java  SignIn.java  UploadInfo.java
app/src/main/res/drawable-xxhdpi/: shape_incoming_message.xml  shape_outcoming_message.xml
app/src/main/res/layout/: activity_main.xml  enlarge_image_layout.xml  show_chat_conversation_layout.xml  show_chat_conversation_single_item.xml  show_chat_layout.xml  show_chat_single_item.xml  show_data_layout.xml  show_data_single_item.xml  upload_layout.xml  welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidea/firebasechattutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
